MVCHWpf/Views/FacilityViews/AddFacilityView.xaml

<Window x:Class="MVCHWpf.Views.FacilityViews.AddFacilityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCHWpf.Views.PatientViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Add Patient" Background="#09425A" WindowStartupLocation="CenterScreen" Height="400" Width="600">
    <Grid Margin="10" Background="WhiteSmoke">
        <ScrollViewer 
            VerticalScrollBarVisibility="Visible"
            CanContentScroll="True"
        >
            <Grid 
              Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Facility Information"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                <!-- #region Labels -->
                <!-- Name Labels -->
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Assigned Physicians"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <!-- Name Fields -->
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding Name}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>

                <syncfusion:ComboBoxAdv x:Name="PhysicianBox"
                                        Grid.Row="4" 
                                        Grid.Column="0"
                                        FontSize="12"
                                        Background="WhiteSmoke"
                                        Margin="10,5"
                                        Padding ="8"
                                        Grid.ColumnSpan="3"
                                        AllowMultiSelect="True"
                                        ItemsSource="{Binding Physicians}"
                                        SelectedItems="{Binding SelectedPhysicians, UpdateSourceTrigger=LostFocus}"
                                        SelectedValueDelimiter=" | "
                                        DisplayMemberPath="FullName"
                                        MaxHeight="100"
                                        IsReadOnly="True"
                                        DefaultText=" Select here..."
                                        ClipToBounds="True"/>

                <Grid Grid.Row="5"
                      Grid.ColumnSpan="3"
                      Margin="10,50,10,50">
                    <DockPanel>
                        <Button x:Name="SaveButton"
                                Click="SaveButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="#009ABB"
                                Foreground="WhiteSmoke"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="10 10 30 10"
                                Content="Save"
                                Padding="8"
                                Width="100"
                                DockPanel.Dock="Right" />
                        <Button x:Name="CancelButton"
                                Click="CancelButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="WhiteSmoke"
                                Foreground="#009ABB"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="10 10 30 10"
                                Padding="8"
                                Width="100"
                                BorderBrush="SlateGray"
                                BorderThickness="0.5"
                                Content="Cancel"
                                DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
