MVCHWpf/Views/WardViews/WardView.xaml

<UserControl x:Class="MVCHWpf.Views.WardViews.WardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVCHWpf.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="450" d:DesignWidth="800" Margin="-5">
    <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" 
                   Background="#009ABB">
            <TextBox
                        DockPanel.Dock="Left"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        Margin="30,10,10,10"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="40"
                        Width="350"
                        materialDesign:HintAssist.Hint=" Search here..."
                        Background="#009ABB"
                        Foreground="#09425A"
                        TextWrapping="Wrap"
                        TextChanged="SearchWardBox_OnTextChanged"
                       
                        x:Name="SearchWardBox"/>
            <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#09425A"
                        BorderThickness="0.5"
                        BorderBrush="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10 10 30 10"
                        Width = "150"
                        Height="40"
                        DockPanel.Dock="Right"
                        ToolTip="MaterialDesignFlatButton"
                        x:Name ="AddWardButton"
                        Click="AddWardButton_Onclick">
                <StackPanel Orientation="Horizontal">
                    <ContentControl 
                        Content="{materialDesign:PackIcon Add, Size=24}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                    />
                    <TextBlock Text=" Add Ward" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Syncfusion:SfDataGrid 
                                   Grid.Column="0"
                                   ItemsSource="{Binding Path = WardList}"
                                   IsReadOnly="True"
                                   SelectionMode="Single"
                                   SelectionUnit="Row"
                                   MouseLeftButtonUp="Ward_OnMouseLeftButtonUp"
                                   x:Name="WardGrid"
                                   FontSize="12"
                                   RowHeight="40"
                                   Syncfusion:SkinManager.ActiveColorScheme="Black"
                                   Background="WhiteSmoke"
                                   CurrentCellBorderBrush="Transparent"
                                   SelectionForegroundBrush="Black"
                                   Foreground="Black"
                                   AutoGenerateColumns="False">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Id"  MappingName="WardId"/>
                    <Syncfusion:GridTextColumn HeaderText="Name"    MappingName="Name"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Grid>
         
    </Grid>
</UserControl>
