MVCHWpf/Views/OrderViews/OrderView.xaml

<UserControl x:Class="MVCHWpf.Views.OrderViews.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="600">
    <Grid Margin="5"
          Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                 <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Order Information"
                           FontStyle="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                 <Button
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Grid.Row="1"
                     Grid.Column="2"
                     Background="#009ABB"
                     Foreground="WhiteSmoke"
                     BorderThickness="0"
                     BorderBrush="WhiteSmoke"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="15,5,15,10"
                     Visibility="Visible"
                     x:Name ="AddOrderButton"
                     Click="AddOrderButton_OnClick">
                     <StackPanel Orientation="Horizontal"
                                 Margin="-5">
                         <ContentControl 
                             Content="{materialDesign:PackIcon add,Size=28}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"/>
                         <TextBlock Text="  Add" 
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                     </StackPanel>
                 </Button>
                 <TextBox
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     DockPanel.Dock="Left"
                     BorderBrush="Black"
                     BorderThickness="0.5"
                     Margin="8,4"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="WhiteSmoke"
                     Foreground="#09425A"
                     TextWrapping="Wrap"
                     TextAlignment="Right"
                     materialDesign:HintAssist.Hint=" Search here..."
                     materialDesign:HintAssist.HintOpacity ="0.5"
                     Text="{Binding Path = SearchText, Delay=0100,UpdateSourceTrigger=PropertyChanged}"/>


                 <DataGrid Grid.Row="2" 
                           Grid.ColumnSpan="3"
                           ItemsSource="{Binding Path = OrderList}"
                           SelectedItem="{Binding Path = SelectedOrder}"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           SelectionUnit="FullRow"
                           Margin="10,5"
                           MouseDoubleClick="OrderGrid_OnMouseDoubleClickGrid_OnMouseDoubleClick"
                           x:Name="TreatmentGrid"
                           FontSize="12"
                           AutoGenerateColumns="False">
                     <DataGrid.Columns>
                         <DataGridTextColumn Header="Id"  Width="Auto"  Binding="{Binding OrderId}"/>
                         <DataGridTextColumn Header="Date" Width="Auto"  Binding="{Binding DateTime,StringFormat=d}"/>
                         <DataGridTextColumn Header="Time" Width="Auto"  Binding="{Binding DateTime,StringFormat=HH:mm}"/>
                         <DataGridTextColumn Header="Physician" Width="Auto"  Binding="{Binding PhysicianName}"/>
                         <DataGridTextColumn Header="Instructions" Width="4*" Binding="{Binding Instructions}">
                             <DataGridTextColumn.ElementStyle>
                                 <Style>                            
                                     <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                     <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                 </Style>
                             </DataGridTextColumn.ElementStyle>
                         </DataGridTextColumn>
                     </DataGrid.Columns>
                 </DataGrid>
            </Grid>
</UserControl>
