MVCHWpf/Views/MainView.xaml

<Window x:Class="MVCHWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCHWpf"
        xmlns:views="clr-namespace:MVCHWpf.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:patientViews="clr-namespace:MVCHWpf.Views.PatientViews"
        xmlns:physicianViews="clr-namespace:MVCHWpf.Views.PhysicianViews"
        xmlns:staffViews="clr-namespace:MVCHWpf.Views.StaffViews"
        xmlns:volunteerViews="clr-namespace:MVCHWpf.Views.VolunteerViews"
        Title="Mountain View Community Hospital" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Foreground="White" Height="640" Width="1080">
    <Window.Resources>
        <Storyboard x:Key ="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                       Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                  Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key ="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Background="#09425A">
            <TextBlock Text="MOUNTAIN VIEW COMMUNITY HOSPITAL"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       />
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <TextBlock Text="Cedrick Sederiosa" 
                           VerticalAlignment="Center" 
                           FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="10" 
                                         PlacementMode="BottomAndAlignRightEdges" 
                                         StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_OnClick"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="60"
              Grid.RowSpan ="2"
              Grid.Column="0"
              x:Name="GridMenu"
              HorizontalAlignment="Left"
              Background="#09425A">
            <StackPanel>
                <Grid Height="106" 
                      Background="#009ABB">
                    <Button x:Name="ButtonCloseMenu"
                            Width="60" 
                            Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Foreground="#09425A" 
                                                 Kind="ArrowLeft" 
                                                 Height="25" 
                                                 Width="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"
                            Width="60" 
                            Height="60"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Foreground="#09425A" 
                                                 Kind="Menu" 
                                                 Height="25"
                                                 Width="25" />
                    </Button>
                </Grid>
                <ListView   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Foreground="#009ABB">
                    <ListViewItem Height="60" 
                              x:Name="HomeButton"
                              MouseLeftButtonUp="HomeButton_OnMouseLeftButtonUp" >
                             
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Center"
                                                 Margin="10"/>
                            <TextBlock Text="Home" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="PatientButton"
                                  MouseLeftButtonUp="PatientButton_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Patient" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="PhysicianButton"
                                  MouseLeftButtonUp="PhysicianButton_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Physician" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="EmployeeButton"
                                  MouseLeftButtonUp="EmployeeButton_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleGroup"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Employee" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="VolunteerButton"
                                  MouseLeftButtonUp="VolunteerButton_OnMouseLeftButtonUpButton_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Volunteer"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Volunteer" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="FacilityButton"
                                  MouseLeftButtonUp="FacilityButton_OnMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HospitalBuilding"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Facility" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="ServiceButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Medicine"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Service" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  x:Name="MiscellaneousButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center"
                                                     Margin="10"/>
                            <TextBlock Text="Miscellaneous" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Background="LightGray"
              Grid.Row="1"
              Grid.Column="1">
            <patientViews:PatientView x:Name="PatientGridView"
                                      Visibility="Collapsed"/> 
            <physicianViews:PhysicianView x:Name="PhysicianGridView"
                                      Visibility="Collapsed"/> 
            <views:EmployeeView x:Name="EmployeeGridView"
                                Visibility="Collapsed"/>
            <volunteerViews:VolunteerView x:Name="VolunteerGridView"
                                          Visibility="Collapsed"/>
            <views:FacilityView x:Name="FacilityGridView"
                                Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
