MVCHWpf/Views/PatientViews/PatientInfoView.xaml

<UserControl x:Class="MVCHWpf.Views.PatientViews.PatientInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="600">
    <Grid Background="WhiteSmoke">
        <ScrollViewer 
                    VerticalScrollBarVisibility="Visible"
                    CanContentScroll="True">
            <Grid 
              Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                 <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Personal Information"
                           FontStyle="Normal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                <TextBlock Grid.Row="21"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Insurance Information"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                 <Button
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Grid.Row="0"
                     Grid.Column="2"
                     Background="{x:Null}"
                     Foreground="#009ABB"
                     BorderThickness="0"
                     BorderBrush="WhiteSmoke"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="15,5,15,10"
                     Visibility="Visible"
                     x:Name ="EditButton"
                     Click="EditButton_OnClick">
                     <StackPanel Orientation="Horizontal"
                                 Margin="-5">
                         <ContentControl 
                             Content="{materialDesign:PackIcon PersonEdit,Size=28}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"/>
                         <TextBlock Text=" Edit" 
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                     </StackPanel>
                 </Button>

                 
                 <!-- #region Labels -->
                <!-- Name Labels -->
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="First Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Last Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Middle Initial"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>

                <!-- Date of Birth Label-->
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Date of Birth"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 15 0 0"
                       FontSize="14"/>

                <!-- Home Address Label -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Home Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>

                <!-- City State Zip Labels -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="City"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="State"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           Text="Zip"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>

                <!-- Phone Number/ Email Labels -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Phone Number"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="Email Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                 <TextBlock Grid.Row="13"
                            Grid.Column="0"
                            Text="Medical Record Number"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15 15 0 0"
                            FontSize="14"/>
                 <TextBlock Grid.Row="15"
                            Grid.Column="0"
                            Text="Contact Date"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15 15 0 0"
                            FontSize="14"/>

                <!-- Emergency Contact Labels -->
                <TextBlock Grid.Row="17"
                           Grid.Column="0"
                           Text="Emergency Contact"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                 <TextBlock x:Name="ContactRelationshipLabel" 
                            Grid.Row="19"
                            Grid.Column="0"
                            Text="Relationship" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15 15 0 0"
                            FontSize="14"/>

                <!-- Insurance Info Labels -->
                 <CheckBox
                        Visibility="Visible"
                        Grid.Row="22"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        x:Name="InsuranceCheckBox"
                        Checked="InsuranceCheckBox_OnChecked"
                        Unchecked="InsuranceCheckBox_OnUnchecked"
                        Margin="10 10 0 0"
                        Style="{StaticResource MaterialDesignCheckBox}">
                        Is the insurance subscriber not the patient?
                </CheckBox>
                <Grid x:Name="InsuranceGrid"
                      Grid.Row="23"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Insurance Subscriber"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15 15 0 0"
                               FontSize="14"/>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#009ABB"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        Margin="10,5"
                        Visibility="Visible"
                        HorizontalAlignment="Left"
                        x:Name ="AddSubscriberButton"
                        Click="AddPersonButton_Onclick">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl 
                                Content="{materialDesign:PackIcon PersonAdd}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                            />
                            <TextBlock Text=" Add" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <ComboBox x:Name="SubscriberBox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Background="WhiteSmoke"
                        Margin="10,5"
                        Text="{Binding Path = SearchSubscriberText, UpdateSourceTrigger=Explicit, Delay=0100}"
                        ItemsSource="{Binding Path = SubscriberPersons}"
                        SelectedItem="{Binding Path = SelectedSubscriber,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Search "
                        IsEditable="True"
                        IsTextSearchEnabled="False"
                        DisplayMemberPath="FullName"
                        PreviewTextInput="SubscriberBox_OnTextInput"
                        PreviewKeyUp="SubscriberBox_OnPreviewKeyUp"
                        materialDesign:HintAssist.HintOpacity=".26">
                    </ComboBox>
                        <TextBlock x:Name="SubscriberRelationshipLabel"
                                Grid.Row="2"
                               Grid.Column="0"
                               Text="Relationship to Patient"
                                VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15 15 0 0"
                               FontSize="14"/>
                    <TextBox x:Name="SubscriberRelationshipBox"
                             Grid.Row="3"
                             Grid.Column="0"
                             Text="{Binding PatientModel.SubscriberRelationship,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                             Padding="2"
                             FontSize="14"
                             BorderBrush="LightGray"
                             BorderThickness="1"
                             Margin="10,5"/>
                </Grid>
                <TextBlock Grid.Row="25"
                           Grid.Column="0"
                           Text="Company Name"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="27"
                           Grid.Column="0"
                           Text="Policy Number"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="27"
                           Grid.Column="1"
                           Text="Group Number"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="29"
                           Grid.Column="0"
                           Text="Company Phone Number"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                 <TextBlock Grid.Row="31"
                            Grid.Column="0"
                            Text="Status"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15 15 0 0"
                            FontSize="14"/>

             
                <!-- #endregion -->
                <!-- Name Fields -->
                <TextBox x:Name="FirstNameBox"
                         Grid.Row="2"
                         Grid.Column="0"
                         Text="{Binding PatientModel.FirstName,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox 
                    x:Name="LastNameBox"
                    Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding PatientModel.LastName,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                     Padding="2"
                     FontSize="14"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="10,5"/>
                <TextBox x:Name="MiddleInitialBox"
                         Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding PatientModel.MiddleInitial,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                 <!-- Date of Birth Picker -->
                <DatePicker x:Name="BirthDateBox"
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="2"
                            FontSize="14"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Margin="10,5"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding PatientModel.BirthDate,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"/>
                 <!-- Address Fields -->
                <TextBox x:Name="AddressBox"
                         Grid.Row="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Text="{Binding PatientModel.Address,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox x:Name="CityBox"
                         Grid.Row="8"
                         Grid.Column="0"
                         Text="{Binding PatientModel.City,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox x:Name="StateBox"
                         Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding PatientModel.State,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox x:Name="ZipBox"
                         Grid.Row="8"
                         Grid.Column="2"
                         Text="{Binding PatientModel.Zip,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>

                <!-- Phone/Email/MRN/ContactDate Fields -->
                <TextBox 
                        x:Name="PhoneBox"
                        Grid.Row="10"
                         Grid.Column="0"
                         Text="{Binding PatientModel.PhoneNumber}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                 <TextBox x:Name="EmailBox"
                          Grid.Row="12"
                          Grid.Column="0"
                          Text="{Binding PatientModel.Email}"
                          Padding="2"
                          FontSize="14"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10,5"/>

                 <TextBox x:Name="MRNBox"
                          Grid.Row="14"
                          Grid.Column="0"
                          Text="{Binding PatientModel.MedicalRecordNumber,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                          Padding="2"
                          FontSize="14"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10,5"/>
                 <DatePicker x:Name="DateOfContactBox"   
                             Grid.Row="16"
                             Grid.Column="0"
                             SelectedDate="{Binding PatientModel.DateOfContact,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                             Padding="2"
                             FontSize="14"
                             BorderBrush="LightGray"
                             BorderThickness="1"
                             Margin="10,5"/>


                <!-- Fields for Emergency Contact-->

                <ComboBox 
                          x:Name="ContactComboBox"
                          Grid.Row="18"
                          Grid.Column="0"
                          Margin="10,5"
                          Background="WhiteSmoke"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          Text="{Binding Path = SearchContactText, UpdateSourceTrigger=Explicit, Delay=0100}"
                          ItemsSource="{Binding Path = ContactPersons}"
                          SelectedItem="{Binding Path= SelectedContactPerson,UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Search "
                          DisplayMemberPath="FullName"
                          PreviewTextInput="ContactComboBox_OnTextInput"
                          PreviewKeyUp="ContactComboBox_OnPreviewKeyUp"
                          materialDesign:HintAssist.HintOpacity=".26"/>
                
                <TextBox x:Name="ContactRelationshipBox"
                         Grid.Row="20"
                         Grid.Column="0"
                         Text="{Binding PatientModel.ContactRelationship,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Grid.Row="18"
                    Grid.Column="1"
                    Background="#009ABB"
                    Foreground="WhiteSmoke"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    Visibility="Visible"
                    x:Name ="AddPersonButton"
                    Click="AddPersonButton_Onclick">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl 
                            Content="{materialDesign:PackIcon PersonAdd}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                        />
                        <TextBlock Text=" Add" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>

                <!-- Insurance Fields -->

                <TextBox x:Name="CompanyBox" 
                         Grid.Row="26"
                         Grid.Column="0"
                         Text="{Binding PatientModel.InsuranceCompanyName }"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox x:Name="PolicyBox" 
                         Grid.Row="28"
                         Grid.Column="0"
                         Text="{Binding PatientModel.PolicyNumber}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox x:Name="GroupBox"
                         Grid.Row="28"
                         Grid.Column="1"
                         Text="{Binding PatientModel.GroupNumber}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox x:Name="InsurancePhoneBox"
                         Grid.Row="30"
                         Grid.Column="0"
                         Text="{Binding PatientModel.InsurancePhoneNumber}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                 <Grid Grid.Row="32"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Grid.Row="0">
                        <RadioButton x:Name="InpatientSelectButton"
                                     DockPanel.Dock="Left"
                                     Margin="10,5"
                                     Click="InpatientSelectButton_Click"/>
                        <TextBlock Text="Inpatient"
                                   DockPanel.Dock="Right"
                                   FontSize="14"

                                   FontWeight="Medium"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="0">
                        <RadioButton x:Name="OutpatientSelectButton"
                                     DockPanel.Dock="Left"
                                     Margin="10,5"
                                     Click="OutpatientSelectButton_Click"/>
                        <TextBlock Text="Outpatient"
                                   DockPanel.Dock="Right"
                                   FontSize="14"
                                   Margin="10,5"
                                   FontWeight="Medium"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </DockPanel>
                    <Grid x:Name="InpatientGrid"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Admission Date"
                                   Margin="15 15 0 0"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"/>
                        <TextBlock Text="Discharge Date (optional)"
                                   Margin="15 15 0 0"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1"/>
                        <TextBlock Text="Ward"
                                   Margin="15 15 0 0"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                        <TextBlock Text="Bed (optional)"
                                   Margin="15 15 0 0"
                                   FontStyle="Normal"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="4"/>
                        <DatePicker 
                            x:Name="DateAdmittedBox"
                            SelectedDate="{Binding InpatientModel.DateAdmitted,ValidatesOnDataErrors=true, NotifyOnValidationError=true,UpdateSourceTrigger=LostFocus}"
                            Padding="2"
                            FontSize="14"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Grid.Column="0"
                            Margin="10,5"
                            Grid.Row="1"/>
                        <DatePicker x:Name="DischargeDateBox"
                            SelectedDate="{Binding InpatientModel.DischargeDate}"
                            Padding="2"
                            FontSize="14"
                            Margin="10,5"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Grid.Column="1"
                            Grid.Row="1"/>
                        <ComboBox x:Name="WardBox"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Margin="10,5"
                            Text="{Binding Path = SearchWardText, UpdateSourceTrigger=Explicit, Delay=0100}"
                            ItemsSource="{Binding Path = Wards}"
                            SelectedItem="{Binding Path = SelectedWard,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                            materialDesign:HintAssist.Hint="Search "
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            DisplayMemberPath="NameAndFacility"
                            PreviewTextInput="WardBox_OnTextInput"
                            PreviewKeyUp="WardBox_OnPreviewKeyUp"
                            materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                        <ComboBox x:Name="BedBox"
                            Grid.Row="5"
                            Margin="10,5"
                            Text="{Binding Path = SearchBedText, UpdateSourceTrigger=Explicit, Delay=0100}"
                            ItemsSource="{Binding Path= Beds}"
                            SelectedItem="{Binding Path = SelectedBed,UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Search "
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            DisplayMemberPath="RoomNumberAndWorkUnit"
                            PreviewTextInput="BedBox_OnTextInput"
                            PreviewKeyUp="BedBox_OnPreviewKeyUp"
                            materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                    </Grid>
                     <Grid x:Name="OutpatientGrid"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Visibility="Collapsed">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="2.5*"/>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="0.6*"/>
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                         </Grid.RowDefinitions>
                         <TextBlock Text="Visits"
                                    Margin="15 15 0 0"
                                    FontStyle="Normal"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                         <DataGrid x:Name="VisitGrid"
                                    Grid.Column="0"
                                    Background="WhiteSmoke"
                                    Grid.Row="1"
                                    ItemsSource="{Binding Visits}"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                   SelectionMode="Single"
                                   SelectionUnit="FullRow"
                                   FontSize="14"
                                   Margin="10,5"
                                   MouseDoubleClick="VisitGrid_OnMouseDoubleClick">
                             <DataGrid.Columns>
                                 <DataGridTextColumn Header="Visit Id" Width="Auto"  Binding="{Binding VisitId}"/>
                                 <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding DateTime,StringFormat=dd-MM-yyyy}"/>
                                 <DataGridTextColumn Header="Time" Width="Auto" Binding="{Binding DateTime,StringFormat=HH:mm}"/>
                             </DataGrid.Columns>
                         </DataGrid>
                         <Button
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Background="#009ABB"
                             Foreground="WhiteSmoke"
                             VerticalAlignment="Center"
                             Margin="10,5"
                             HorizontalAlignment="Left"
                             x:Name ="AddVisitButton"
                             Click="AddVisitButton_Onclick">
                             <StackPanel Orientation="Horizontal">
                                 <ContentControl 
                                     Content="{materialDesign:PackIcon PersonAdd}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Left"
                                 />
                                 <TextBlock Text=" Add" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"/>
                             </StackPanel>
                         </Button>
                     </Grid>
                     </Grid>
                 <Grid x:Name="SaveCancelGrid"
                       Grid.Row="33"
                       Grid.ColumnSpan="3"
                       Visibility="Visible"
                       Margin="10,50,10,50">
                     <DockPanel>
                         <Button x:Name="SaveButton"
                                 Click="SaveButton_Click"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Background="#009ABB"
                                 Foreground="WhiteSmoke"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="10 10 30 10"
                                 Content="Save"
                                 Padding="8"
                                 Width="100"
                                 DockPanel.Dock="Right" />
                         <Button x:Name="CancelButton"
                                 Click="CancelButton_Click"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Background="WhiteSmoke"
                                 Foreground="#009ABB"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="10 10 30 10"
                                 Padding="8"
                                 Width="100"
                                 BorderBrush="SlateGray"
                                 BorderThickness="0.5"
                                 Content="Cancel"
                                 DockPanel.Dock="Right" />
                     </DockPanel>
                 </Grid>
                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
