MVCHWpf/Views/PersonViews/AddPersonView.xaml

<Window x:Class="MVCHWpf.Views.PersonViews.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCHWpf.Views.PatientViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Patient" Background="#09425A" WindowStartupLocation="CenterScreen" Height="1000" Width="600">
    <Grid Margin="10" Background="WhiteSmoke">
        <ScrollViewer 
            VerticalScrollBarVisibility="Visible"
            CanContentScroll="True"
        >
            <Grid 
              Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Personal Information"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                <!-- #region Labels -->
                <!-- Name Labels -->
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="First Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Last Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Middle Initial"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>

                <!-- Date of Birth Label-->
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Date of Birth"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 15 0 0"
                       FontSize="14"/>

                <!-- Home Address Label -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Home Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>

                <!-- City State Zip Labels -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="City"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="State"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           Text="Zip"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>

                <!-- Phone Number/ Email Labels -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Phone Number"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="Email Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>


                <!-- Name Fields -->
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Text="{Binding FirstName}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding LastName}"
                     Padding="2"
                     FontSize="14"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="10,5"/>
                <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding MiddleInitial}"
                     Padding="2"
                     FontSize="14"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="10,5"/>

                <!-- Date of Birth Picker -->
                <DatePicker Grid.Row="4"
                            Grid.Column="0"
                            Padding="2"
                            FontSize="14"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Margin="10,5"
                            IsTodayHighlighted="True"

                            SelectedDate="{Binding BirthDate}"/>

                <!-- Address Fields -->
                <TextBox Grid.Row="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Text="{Binding Address}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="8"
                         Grid.Column="0"
                         Text="{Binding City}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding State}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="8"
                         Grid.Column="2"
                         Text="{Binding Zip}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>

                <!-- Phone/Email/MRN/ContactDate Fields -->
                <TextBox Grid.Row="10"
                         Grid.Column="0"
                         Text="{Binding PhoneNumber}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="12"
                         Grid.Column="0"
                         Text="{Binding Email}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
