MVCHWpf/Views/NurseViews/AddNurseView.xaml

<Window x:Class="MVCHWpf.Views.NurseViews.AddNurseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCHWpf.Views.PatientViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Add Patient" Background="#09425A" WindowStartupLocation="CenterScreen" Height="1000" Width="600">
    <Grid Margin="10" Background="WhiteSmoke">
        <ScrollViewer 
            VerticalScrollBarVisibility="Visible"
            CanContentScroll="True"
        >
            <Grid 
              Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Personal Information"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                <TextBlock Grid.Row="13"
                           Grid.ColumnSpan="2"
                           Text="Nurse Information"
                           FontStyle="Normal"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="5,5,5,10"/>
                <!-- #region Labels -->
                <!-- Name Labels -->
                <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="First Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Last Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>
                <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Middle Initial"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="14"/>

                <!-- Date of Birth Label-->
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Date of Birth"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15 15 0 0"
                       FontSize="14"/>

                <!-- Home Address Label -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Home Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>

                <!-- City State Zip Labels -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="City"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="State"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           Text="Zip"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>

                <!-- Phone Number/ Email Labels -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Phone Number"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="Email Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="Email Address"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>




                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Text="Degree"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 0 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="16"
                           Grid.Column="0"
                           Text="License"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="18"
                           Grid.Column="0"
                           Text="Date Hired"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="20"
                           Grid.Column="0"
                           Text="Specialties"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="22"
                           Grid.Column="0"
                           Text="Assigned Ward (optional)"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>
                <TextBlock Grid.Row="24"
                           Grid.Column="0"
                           Text="Assigned Unit"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 15 0 0"
                           FontSize="14"/>




                <!-- Name Fields -->
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Text="{Binding FirstName}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding LastName}"
                     Padding="2"
                     FontSize="14"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="10,5"/>
                <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding MiddleInitial}"
                     Padding="2"
                     FontSize="14"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Margin="10,5"/>

                <!-- Date of Birth Picker -->
                <DatePicker Grid.Row="4"
                            Grid.Column="0"
                            Padding="2"
                            FontSize="14"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Margin="10,5"
                            IsTodayHighlighted="True"

                            SelectedDate="{Binding BirthDate}"/>

                <!-- Address Fields -->
                <TextBox Grid.Row="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Text="{Binding Address}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="8"
                         Grid.Column="0"
                         Text="{Binding City}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding State}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="8"
                         Grid.Column="2"
                         Text="{Binding Zip}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>

                <!-- Phone/Email/MRN/ContactDate Fields -->
                <TextBox Grid.Row="10"
                         Grid.Column="0"
                         Text="{Binding PhoneNumber}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <TextBox Grid.Row="12"
                         Grid.Column="0"
                         Text="{Binding Email}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <Grid Grid.Row="15"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Grid.Row="0">
                        <RadioButton x:Name="RnSelectButton"
                                     DockPanel.Dock="Left"
                                     Margin="10,5"
                                     Click="RnSelectButton_Click"/>
                        <TextBlock Text="RN"
                                   DockPanel.Dock="Right"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="0">
                        <RadioButton x:Name="LpnSelectButton"
                                     DockPanel.Dock="Left"
                                     Margin="10,5"
                                     Click="LpNSelectButton_Click"/>
                        <TextBlock Text="LPN"
                                   DockPanel.Dock="Right"
                                   FontSize="14"
                                   Margin="10,5"
                                   FontWeight="Medium"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </DockPanel>
                </Grid>


                <TextBox Grid.Row="17"
                         Grid.Column="0"
                         Text="{Binding License}"
                         Padding="2"
                         FontSize="14"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         Margin="10,5"/>
                <DatePicker Grid.Row="19"
                            Grid.Column="0"
                            Padding="2"
                            FontSize="14"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Margin="10,5"
                            IsTodayHighlighted="True"

                            SelectedDate="{Binding DateHired}"/>
                <syncfusion:ComboBoxAdv x:Name="SpecialtyBox"
                                        Grid.Row="21"
                                        Background="WhiteSmoke"
                                        Grid.Column="0"
                                        FontSize="12"
                                        Margin="10,5"
                                        Padding="8"
                                        Grid.ColumnSpan="3"
                                        AllowMultiSelect="True"
                                        ItemsSource="{Binding Specialties}"
                                        SelectedItems="{Binding SelectedSpecialties,UpdateSourceTrigger=LostFocus}"
                                        SelectedValueDelimiter=" | "
                                        DisplayMemberPath="Name"
                                        IsReadOnly="True"
                                        DefaultText=" Select here...">
                </syncfusion:ComboBoxAdv>

                <syncfusion:ComboBoxAdv x:Name="WardBox"
                                        Grid.Row="23"
                                        Background="WhiteSmoke"
                                        Grid.Column="0"
                                        FontSize="12"
                                        Margin="10,5"
                                        Padding="8"
                                        Grid.ColumnSpan="3"
                                        AllowMultiSelect="True"
                                        ItemsSource="{Binding Wards}"
                                        SelectedItems="{Binding SelectedWards,UpdateSourceTrigger=LostFocus}"
                                        SelectedValueDelimiter=" | "
                                        DisplayMemberPath="Name"
                                        IsReadOnly="True"
                                        DefaultText=" Select here...">
                </syncfusion:ComboBoxAdv>
                <syncfusion:ComboBoxAdv x:Name="UnitBox"
                                        Grid.Row="25" 
                                        Grid.Column="0"
                                        FontSize="12"
                                        Background="WhiteSmoke"
                                        Margin="10,5"
                                        Padding ="8"
                                        Grid.ColumnSpan="3"
                                        AllowMultiSelect="True"
                                        ItemsSource="{Binding WorkUnits}"
                                        SelectedItems="{Binding SelectedUnits, UpdateSourceTrigger=LostFocus}"
                                        SelectedValueDelimiter=" | "
                                        DisplayMemberPath="Name"
                                        MaxHeight="100"
                                        IsReadOnly="True"
                                        DefaultText=" Select here..."
                                        ClipToBounds="True"/>

                <Grid Grid.Row="26"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="4"
                      Margin="10,50,10,50">
                    <DockPanel>
                        <Button x:Name="SaveButton"
                                Click="SaveButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="#009ABB"
                                Foreground="WhiteSmoke"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="10 10 30 10"
                                Content="Save"
                                Padding="8"
                                Width="100"
                                DockPanel.Dock="Right" />
                        <Button x:Name="CancelButton"
                                Click="CancelButton_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="WhiteSmoke"
                                Foreground="#009ABB"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="10 10 30 10"
                                Padding="8"
                                Width="100"
                                BorderBrush="SlateGray"
                                BorderThickness="0.5"
                                Content="Cancel"
                                DockPanel.Dock="Right" />
                    </DockPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
